{
    "name": "vue-project",
    "description": "A Vue.js project",
    "version": "1.0.0",
    "author": "范圣帅 <fanshengshuai@gmail.com>",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --config config/webpack.config.js",
        "debug": "cross-env NODE_ENV=development webpack-dev-server --debug=9229 --open --hot",
        "build-test": "cross-env NODE_ENV=test webpack -p --progress --hide-modules",
        "build": "node config/build.js",
        "clean": "rm -rf ./sourcemap ./output"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "es6-promise": "^4.2.5",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "vue": "^2.5.17",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.1",
        "vue-swipe": "^2.4.0",
        "zepto": "^1.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.11.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-latest": "^6.24.1",
        "clean-webpack-plugin": "^1.0.0",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.1",
        "exports-loader": "^0.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "script-loader": "^0.7.2",
        "scss-loader": "0.0.1",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "vue-loader": "^15.4.2",
        "vue-template-compiler": "^2.5.17",
        "vuex": "^3.0.1",
        "webpack": "^4.26.0",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.2.1"
    }
}
